<div class="box" #box>
  <div *ngIf="boxParams.showBox" class="w-100" [style.height]="boxParams.height">
    <div class="box-row" *ngFor="let row of numOfRows">
      <div class="pixel" [style.width]="pixel.width+'px'" [style.height]="pixel.height+'px'"
        [style.opacity]="pixel.opacity" *ngFor="let pixel of row" [class.pixel-clicked]="pixel.pixelClick"
        (click)="pixel.pixelClick = !pixel.pixelClick">
      </div>
    </div>
  </div>
</div>
<div class="sky" [ngClass]="{'sky-night': dayTime === 'night', 'sky-day':dayTime === 'day' }" #sky>
  <div class="sky-gradient-night">
  </div>
  <div class="sky-gradient-day">
  </div>
   <svg id="svgCanvas" viewbox="0 0 2000 1000" preserveaspectratio="xMinYMin slice" width="100%" height="100%"
    [class.invisible]="dayTime === 'day'">
    <g id="starGroup" #starGroup></g>
  </svg> 





  <svg id="edp00lhwzc1q1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 2000 450" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" width="100vw"
    height="450" #cloudGroup>
        <!-- <g id="edp00lhwzc1q4_to" transform="translate(-500, -500)" #cloudGroup>

        </g> -->
  </svg>

  <svg viewBox="0 0 120 28" class="mountains">
    <defs>
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
            1 0 0 0 0  
            0 1 0 0 0  
            0 0 1 0 0  
            0 0 0 13 -9" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
      <path id="wave"
        d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs>
    <use id="wave3" class="wave" xlink:href="#wave" x="-20" y="4"></use>
  </svg>
  <svg viewBox="0 0 120 28" class="mountains">
    <defs>
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
            1 0 0 0 0  
            0 1 0 0 0  
            0 0 1 0 0  
            0 0 0 13 -9" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
      <path id="wave"
        d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs>
    <use id="wave2" class="wave" xlink:href="#wave" x="-105" y="4"></use>
  </svg>
  <svg viewBox="0 0 120 28" class="mountains">
    <defs>
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
            1 0 0 0 0  
            0 1 0 0 0  
            0 0 1 0 0  
            0 0 0 13 -9" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
      <path id="wave"
        d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs>
    <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>
  </svg>
  <svg viewBox="0 0 149.9 262.5" class="cactus">
    <g>
      <path d="M82.9,19.3c1.6-0.3,3-0.6,4.3-0.9c0,0,4.4-14.7,2.3-16.5c-3.1-1.9-6.7,2.5-7.9,8.6C80.7,3.7,78.7,0.3,75.6,0
        c-4.3-0.1-4.3,4.3-3.6,9.3c-4.2-5.8-7.9-8.9-10.9-7c-3.1,3,6.4,18.3,6.4,18.3C73.2,20.4,78.7,20,82.9,19.3z" />
      <path d="M147.1,127.7c0-0.2,0-0.5,0-0.7l2.8-0.4l-2.9-1.8l0-0.4c0-0.4-0.1-0.8-0.1-1.3l0-0.3c0-0.3-0.1-0.7-0.1-1
        c0-0.1,0-0.3-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9l-0.1-0.3c-0.1-0.4-0.2-0.8-0.2-1.1l0-0.1c-0.1-0.3-0.2-0.7-0.3-1l-0.1-0.2
        c-0.9-3.3-2.4-5.6-4.4-7.1c-0.1,3.3-0.2,6.8-0.3,10.4l0,0c0.1-3.6,0.2-7.1,0.3-10.4c-0.4-0.3-0.8-0.6-1.3-0.8
        c-0.5-0.3-1.1-0.5-1.7-0.7c0.6,0.2,1.1,0.4,1.7,0.7c0.6-1,1.2-2.1,1.8-3.2c0.6-1,1.2-2.1,1.7-3.1h0c0,0,4.5-8.2,2.6-10.1
        c-2.3-1.5-5.3,1-8.6,5.5c0.6-4,0.6-7.5-2.8-7.4c-2.4,0.2-4,2.9-4.7,8.2c-1-4.8-3.8-8.3-6.3-6.8c-1.6,1.4,0.1,8.7,2.6,15.3
        c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.3c0.3,0.7,0.5,1.4,0.8,2.1c0.3-0.2,0.5-0.4,0.8-0.6l0.2-0.1
        c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0,0,0,0l0.1,0c1.6-0.9,3.5-1.4,5.5-1.5c0.8,0,1.5,0.1,2.2,0.2c-0.7-0.1-1.4-0.2-2.2-0.2
        c-2,0.1-3.9,0.6-5.5,1.5l-0.1,0c0,0,0,0,0,0c-0.2,0.1-0.3,0.2-0.4,0.3l-0.2,0.1c-0.3,0.2-0.5,0.4-0.8,0.6c-1,0.8-2,1.7-2.8,2.9
        l-0.1,0.1c-0.2,0.3-0.4,0.6-0.6,0.8l-0.1,0.1c-0.2,0.3-0.4,0.7-0.6,1l-0.1,0.1c-0.2,0.3-0.3,0.6-0.5,0.9l-0.1,0.3
        c-0.1,0.3-0.3,0.6-0.4,0.9l-0.1,0.2c-0.1,0.4-0.3,0.7-0.4,1.1c0,0.1-0.1,0.4-0.1,0.4c-0.1,0.3-0.2,0.6-0.3,0.8c0,0-0.1,0.3-0.1,0.4
        c-0.1,0.4-0.2,0.8-0.3,1.2l-0.1,0.3c-0.1,0.3-0.2,0.7-0.3,1c0,0.2-0.1,0.3-0.1,0.5c-0.1,0.3-0.1,0.7-0.2,1l-0.1,0.4
        c-0.1,0.5-0.2,0.9-0.3,1.4l-0.1,0.4c-0.1,0.4-0.1,0.8-0.2,1.1l-0.1,0.5c-0.1,0.5-0.1,1-0.2,1.6l0,28.6c-0.6,8-4.4,12.1-11.2,12.1
        c-0.3,0-0.6,0-0.8,0H96.9h-0.2l0-0.2l0.3-26.2l5-4.5l-4.9,0.2l0.1-10.6c0.1-6.2,0.1-12.3,0.2-18.5l4.1-1.8l-4.1-1.2
        c0.1-8.8,0.2-17.5,0.3-26.3l7.6-6.9l-7.6,0.3c0.1-8.4,0.2-16.8,0.3-25.2c0-0.5,0-1,0.1-1.5c0-0.2,0-0.4,0-0.6l0-0.5
        c0-0.1,0-0.3,0-0.4c0-0.3,0-0.6,0-0.9l0-0.1c0,0,0-0.4,0-0.5c0-0.3,0-0.7-0.1-1c0,0,0-0.3,0-0.4c0-0.3-0.1-0.7-0.1-1l0-0.4
        c0-0.4-0.1-0.7-0.2-1.1l0-0.3c0-0.2-0.1-0.5-0.1-0.7l5.5-4.9l-6.7,0.3c-0.8-2.2-1.7-4.3-2.9-6.1c0,0-0.1-0.2-0.2-0.3
        c-0.1-0.1-0.2-0.3-0.3-0.4l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.3v7.4l0,0v-7.4c0,0,0,0,0,0l-0.2-0.2c-2-2.6-4.3-4.6-7-5.9c0,0,0,0,0,0
        h0c0.1-0.3,0.2-0.6,0.4-0.9c0-0.1,0.1-0.2,0.1-0.3c0.5-1.2,0.9-2.4,1.3-3.6c-1.3,0.4-2.7,0.7-4.3,0.9c-4.2,0.7-9.7,1-15.4,1.3
        c0.6,1.1,1.2,2.2,1.8,3.2c1.2-0.5,2.4-1,3.7-1.3c0,0,0,0,0.1,0l0,0l0,0c0,0,0,0-0.1,0v2.6v237.4h9.8l0,0h9.8v-33.8h0v33.8h3.1
        c0.1-11.2,0.3-22.4,0.4-33.7l7.7,0.3l-7.6-6.8l0.3-25l0-0.2l0.2,0l34.9-1.1c2,0,3.8-0.2,5.4-0.7l4.2,4.3l-0.7-5.8
        c1-0.6,1.9-1.3,2.7-2.2c3.6-3.9,5.1-10.4,4.5-19.6L147.1,127.7z M75.4,22c-0.1,0-0.2,0-0.3,0C75.3,22,75.3,22,75.4,22L75.4,22
        L75.4,22z M77.3,21.8c-0.1,0-0.3,0-0.4,0l-0.2,0c-0.1,0-0.1,0-0.2,0c0.1,0,0.1,0,0.2,0l0.2,0C77,21.8,77.2,21.8,77.3,21.8
        c0.4,0,0.7-0.1,1.1-0.1C78,21.7,77.6,21.7,77.3,21.8z M82.8,25.1L82.8,25.1L82.8,25.1l0-2.9c0,0,0,0,0,0V25.1z M92.6,171.1v7.5v9
        v9.9v29.8l0,0v-29.8v-9.9v-9L92.6,171.1l0-22.2l0,0V171.1z M92.6,140.8L92.6,140.8l0-27.1l0,0V140.8z M92.6,107.1L92.6,107.1
        l0-65.4l0,0V107.1z M118.2,176.8c-5,1.2-12.8,1.6-21.4,1.7c0,0,0,0,0,0C105.4,178.4,113.2,178,118.2,176.8c0.3-0.1,0.5-0.1,0.8-0.2
        C118.8,176.7,118.5,176.7,118.2,176.8z M140.6,149.5c-0.1,13.5,0,22.6-3.4,28.2c-1.5,2.5-3.6,4.3-6.4,5.6c2.8-1.3,4.9-3.1,6.4-5.6
        C140.6,172.1,140.5,162.9,140.6,149.5c0.1-6.5,0.2-14,0.3-21.5h0C140.8,135.4,140.6,142.9,140.6,149.5z" />
      <path d="M69.3,23.8c-2.1,0.9-3.9,2.2-5.5,3.7l-0.1,0.1c0,0-0.1,0.1-0.1,0.1v0c-0.2,0.2-0.5,0.5-0.7,0.7c0,0-0.2,0.2-0.2,0.2
        c-0.2,0.2-0.4,0.5-0.6,0.7c-0.1,0.1-0.1,0.1-0.2,0.2l-0.1,0.1c-0.2,0.2-0.3,0.4-0.5,0.7c-0.1,0.1-0.1,0.2-0.2,0.3l-0.1,0.1
        c-0.2,0.2-0.3,0.4-0.5,0.7c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.2-0.3,0.5-0.4,0.7c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.3,0.5-0.4,0.7
        l-0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.3-0.2,0.5-0.4,0.8l-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3-0.3,0.7-0.4,1
        c0,0-0.1,0.2-0.1,0.3c-0.2,0.4-0.3,0.9-0.5,1.3c0,0.1-0.1,0.2-0.1,0.4l-0.1,0.3c-0.1,0.2-0.1,0.5-0.2,0.8c0,0.2-0.1,0.4-0.1,0.6
        l0,0.1c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.1,0.5-0.2,0.8c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.3-0.1,0.5-0.1,0.8c0,0.3-0.1,0.5-0.1,0.8
        c0,0.3-0.1,0.5-0.1,0.8c0,0.3-0.1,0.6-0.1,0.8l0,0.2c0,0.2,0,0.4-0.1,0.7c0,0.1,0,0.3,0,0.4l-7.4-1.5l7.2,8.9l-0.3,65.9l-5.9,1.6
        l5.9,2.8l-0.1,19.3l0,0.2H55H44.4c-0.3,0-0.6,0-0.8,0c-6.8,0-10.6-4.1-11.2-12.1l0-28.5c-0.1-0.5-0.1-1.1-0.2-1.6l-0.1-0.5
        c-0.1-0.4-0.1-0.8-0.2-1.1l-0.1-0.4c-0.1-0.5-0.2-1-0.3-1.4L31.5,98c-0.1-0.3-0.1-0.7-0.2-1c0-0.2-0.1-0.3-0.1-0.5
        c-0.1-0.4-0.2-0.7-0.3-1.1l-0.1-0.3c-0.1-0.4-0.2-0.8-0.4-1.2l-0.1-0.4c-0.1-0.3-0.2-0.6-0.3-0.9c0,0-0.1-0.3-0.1-0.4
        c-0.1-0.4-0.3-0.7-0.4-1.1L29.4,91c-0.1-0.3-0.2-0.6-0.4-0.8c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.3-0.3-0.5-0.4-0.8l-0.1-0.2
        c-0.2-0.3-0.3-0.6-0.5-0.9c0-0.1-0.2-0.3-0.2-0.3c-0.1-0.2-0.3-0.4-0.4-0.6c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.3-0.4-0.5-0.6-0.7
        c0,0-0.2-0.2-0.2-0.2c-0.2-0.2-0.3-0.4-0.5-0.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.3-0.4-0.4L25,84.5c-0.1,0-0.1-0.1-0.2-0.1
        c-0.2-0.2-0.4-0.4-0.7-0.5l0,0l0,0c-0.1-0.1-0.2-0.1-0.3-0.2l-0.2-0.1c-0.2-0.1-0.3-0.2-0.5-0.3L23,83.1L22.9,83c0,0.4,0,0.7,0,1.1
        c-0.1,7.1-0.2,13.8-0.2,19.9c-0.1,15,0.2,25.9,1.1,33.1c0.2,1.2,0.3,2.3,0.6,3.3c-0.2-1-0.4-2.1-0.6-3.3
        c-0.9-7.2-1.2-18.1-1.1-33.1c0-6,0.1-12.8,0.2-19.9c0-0.4,0-0.7,0-1.1l0.1,0.1l0.1,0.1c0.2,0.1,0.3,0.2,0.5,0.3l0.2,0.1
        c0.1,0.1,0.2,0.1,0.3,0.2l0,0c3.1-7.2,5.7-16.7,3.8-18.3c-2.4-1.5-5.3,2-6.3,6.8c-0.6-5.3-2.2-8-4.7-8.3c-3.4-0.1-3.4,3.4-2.8,7.4
        c-3.3-4.6-6.3-7-8.6-5.5c-2.4,2.4,2.9,10.7,6.3,16.7c-0.5,0.2-0.9,0.5-1.4,0.8l-0.1,0.1c0,0,0,0,0,0c0.1,1.8,0.1,3.7,0.2,5.6
        c-0.1-1.9-0.1-3.8-0.2-5.6c0,0,0,0-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2C10,83.9,9.9,84,9.8,84.1c0,0-0.1,0.1-0.1,0.1l-0.1,0.1
        c-0.2,0.2-0.4,0.4-0.6,0.6c0,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.3,0.4l-0.1,0.2c-0.3,0.5-0.7,1-1,1.6l-0.1,0.2
        C7.2,87.6,7.1,87.8,7,88l-0.1,0.2c-0.3,0.6-0.5,1.3-0.7,2l-0.1,0.2C6,90.6,5.9,90.8,5.9,91l-0.1,0.3c-0.1,0.4-0.2,0.9-0.3,1.3
        l-0.1,0.3c0,0.2-0.1,0.4-0.1,0.7c0,0.2-0.1,0.3-0.1,0.5c0,0.2-0.1,0.4-0.1,0.6c0,0.2-0.1,0.4-0.1,0.7C5,95.7,5,95.9,5,96.2
        c0,0.3-0.1,0.6-0.1,1c0,0.1,0,0.5,0,0.5c0,0.3,0,0.6-0.1,0.9l0,0.5c0,0.3,0,0.7,0,1l-2.1,0.5l2,1l-0.4,38.2L0,139.7l4.2,3.6l0,1.5
        c-0.6,9.1,0.9,15.7,4.4,19.5c2.7,2.9,6.6,4.3,11.6,4.3l15.8,0.5l2.5,7.3l2.2-7.1l14.2,0.5l0.2,0l0,0.2l-0.1,22.4l-7.5-0.1l7.5,6.4
        l-0.2,35.4l-3.6,0l3.6,3.1l-0.1,25.4h8.9v0H73V25.1h0v-2.6C71.7,22.8,70.5,23.3,69.3,23.8C69.3,23.8,69.3,23.8,69.3,23.8z
         M11.2,122.2c0-0.8,0-1.7,0-2.6C11.2,120.5,11.2,121.4,11.2,122.2c0,0.9,0,1.8,0,2.6C11.2,124,11.2,123.1,11.2,122.2z M55,160.3
        c-7.4-0.1-14.5-0.3-20.5-1c-9.6-1.1-16.5-3.2-19.9-8.8c-1-1.7-1.7-3.7-2.2-6.1c0.5,2.4,1.2,4.4,2.2,6.1c3.4,5.6,10.3,7.8,19.9,8.8
        C40.5,159.9,47.5,160.2,55,160.3l0-9c0,0,0,0,0,0L55,160.3z" />
    </g>
  </svg>



</div>
